{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kira: Upload current file",
      "type": "shell",
      "command": "kira-ftp upload \"${file}\"",
      "presentation": { "reveal": "silent", "panel": "shared", "close": true },
      "problemMatcher": []
    },
    {
      "label": "Kira: Download current file",
      "type": "shell",
      "command": "kira-ftp download \"${file}\"",
      "presentation": { "reveal": "silent", "panel": "shared", "close": true },
      "problemMatcher": []
    },
    {
      "label": "Kira: Sync up (folder of current file)",
      "type": "shell",
      "command": "kira-ftp sync-up \"${file}\"",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Kira: Sync down (folder of current file)",
      "type": "shell",
      "command": "kira-ftp sync-down \"${file}\"",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Kira: Sync both (folder of current file)",
      "type": "shell",
      "command": "kira-ftp sync \"${file}\"",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
